.footer {
  width: 100%;
  padding: 6rem 0;
  background: rgba(0, 0, 0, 0.8);
  /* esto ya es impro */
  border-top: 1px solid;
  font-size: 15px;
  padding-left: 100px;
  padding-right: 100px;
}

.title__section {
  text-align: center;
  padding-bottom: 50px;
}

.shows__container {
  display: table;
  width: 100%;
  border-top: 1px solid;
  text-transform: uppercase;
  font-size: 14px;
}

.row {
  display: table-row;
  text-decoration: none;
  color: white;
}

.tour__row {
  border-bottom: 1px solid;
  display: table-cell;
  padding: 10px 0;
  vertical-align: middle;
  text-align: left;
  padding-left: 10px;
}

.boton {
  background: #fff;
  border-radius: 2px;
  border: none;
  text-align: center;
  color: #000;
  padding: 0.5em 1em;
  text-transform: uppercase;
  margin: 0.5em 0.5em 0.5em;
  display: block;
  /* vertical-align: middle; */
  text-decoration: none;
  font-size: 16px;
  transition-duration: 0.4s;
  /* transition: all 0.5s; */
  cursor: pointer;
}

.boton:hover {
  background-color: rgb(217, 63, 123, 0.8);
  color: black;
}

/* .boton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.boton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.boton:hover span:after {
  opacity: 1;
  right: 0;
} */
/* .shows__container {
  box-sizing: inherit;
} */

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.footer.left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.footer .right {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: auto;
}

.footer h4 {
  font-size: 1.4rem;
  padding: 1rem 0;
}

.footer p {
  font-size: 1.2rem;
  padding: 1rem 0;
}

.footer .instagram {
  display: flex;
  align-items: center;
}

.footer .instagram p {
  padding-bottom: 0.5rem;
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
  }

  .right .social {
    margin: auto;
  }
}
